#database Name
dataBaseName=full-stack-ecommerce

#serverName -> for local machine is localhost
serverName=localhost

# User Name of database
userName=hbstudent

#Password of Database
password=hbstudent

#port No  for ( MYSQL_SERVER = 3306 , ORACLE_SERVER = 1 , MSSQL_SERVER = 2)
portNo=3306

# Database Type  for ( MYSQL_SERVER = 0 , ORACLE_SERVER = 1 , MSSQL_SERVER = 2)
databaseType=0